
class App
    Lists(0..n):    TaskList
    ArchivedLists(0..n): TaskList
    Users<all>:     User
    AllTags:        string
    ListIndexPrefix:    string
    TaskIndexCounter:   integer
end class 


constraint App::Lists
    element.Archived = false


constraint App::ArchivedLists
    element.Archived = true

context App::OnAfterCreate
post:
    self.ListIndexPrefix = 'OCT'
    let firstList: TaskList in
    
    firstList = self.Lists.newElement
    firstList.Name = "Things to do"

context App::InitSample
post:
    -- Clear previous data
    self.Lists.forAll( element.Tasks.removeAll and element.ArchivedTasks.removeAll)
    self.Lists.removeAll
    self.ArchivedLists.forAll( element.Tasks.removeAll and element.ArchivedTasks.removeAll)
    self.ArchivedLists.removeAll
    self.Users.removeAll

    -- Add sample users
    let alice: User = new User in
    alice.login = "alice@example.com"
    alice.Name = "Alice"

    let bob: User = new User in
    bob.login = "bob@example.com"
    bob.Name = "Bob"

    self.AllTags = "#urgent #grocery #dairy #beauty #clothes #party"

    -- Add some data
    let list: TaskList in
    list = self.Lists.newElement(element.Order = 0)
    
    -- list.TaskStates = '[{"name":"Required","state":0},{"name":"Running out","state":100},{"name":"Delivering","state":1000}]'
    let states: JsonObject = [
        {
            name: 'Required',
            state: 0
        },
        {
            name: 'Running out',
            state: 100
        },
        {
            name: 'Delivering',
            state: STATE_FINISHED
        }
    ]

    list.TaskStates = states.ToString()

    list.Name = "Shopping list"
    list.IndexPrefix = 'SHP'
        list.CreateTask('Butter', 'Buy a few on promotion', 1, '#urgent #grocery #dairy', alice)
        list.CreateTask('Milk', 'As fat as you can', 1, '#grocery #dairy', alice)   
        list.CreateTask('Bread', 'Take three, two of them will be frozen', 2, '#urgent #grocery', alice)
        list.CreateTask('Tomatos', '', 1, '#grocery #party');
        list.CreateTask('Lettuce', 'Must be fresh!', 1, '#grocery #party')
        list.CreateTask('Beer', "Hefeweizens and Pilsners only, they don't drink modern styles", 3, '#grocery #party')
        list.CreateTask('Honey', "It's needed for outmeal", 3, '#grocery', alice)
        list.CreateTask('Toothpaste', '', 2, '#beauty', alice)
        list.CreateTask('Shower gel', '', 2, '#beauty', alice)
        list.CreateTask('Sneakers', "It's already spring, I need new shoes", 3, '#urgent #clothes', alice)
    list.ReorderTasks()

    list = self.Lists.newElement(element.Order = 10)
    list.Name = "Movies to watch" 
    list.IndexPrefix = 'MVS'
        list.CreateTask('From Dusk Till Dawn', '', 0)
        list.CreateTask('The Lion King', '', 0)
        list.CreateTask('Back to the Future', '', 0)
    list.ReorderTasks()
    
    list = self.Lists.newElement(element.Order = 20)
    list.Name = "Places to visit" 
    list.IndexPrefix = 'PLC'
        list.CreateTask('Paris', '', 0)
        list.CreateTask('Swiss Alps', '', 0)
        list.CreateTask('Bora Bora', '', 0)
        list.CreateTask('Rio de Janeiro', '', 0)
    list.ReorderTasks()
    
    




